JFDML JFormDesigner: "7.0.0.0.82" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::::771:x, seq {comp btnCifrar:::p:120:p, space :::p, comp btnDecifrar:::p:120:p, space :::p, comp btnClean::::130:x, space s:::p, comp label1:::p::p, space u:::p, comp txtLlave:::p:255:p}, comp scrollPane2::l::771:x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1:::p:185:p, space s:::p, par b {comp btnCifrar::b:p:35:p, comp txtLlave::b:p:35:p, comp label1::b:p::p, comp btnDecifrar::b:p:35:p, comp btnClean::b:p:35:p}, space s:::p, comp scrollPane2:::p:185:p, space :::x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 79, 92, 127, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"caretColor": sfield java.awt.Color white
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						"font": &Font0 new java.awt.Font( "Roboto Black", 1, 16 )
						"background": &Color1 new java.awt.Color( 75, 124, 255, 255 )
						"margin": new java.awt.Insets( 5, 5, 5, 5 )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCifrar"
					"text": "Cifrar"
					"background": &Color2 new java.awt.Color( 0, 35, 127, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font1 new java.awt.Font( "Roboto Light", 1, 14 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCifrarActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDecifrar"
					"text": "Descifrar"
					"background": #Color2
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": #Font1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDecifrarActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea2"
						"font": #Font0
						"foreground": #Color0
						"background": new java.awt.Color( 75, 124, 255, 255 )
						"caretColor": new java.awt.Color( 255, 255, 255, 255 )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Ingrese Clave:"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Roboto Black", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtLlave"
					"background": #Color1
					"font": new java.awt.Font( "Roboto Black", 1, 16 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"caretColor": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnClean"
					"text": "Limpiar"
					"background": new java.awt.Color( 0, 35, 127, 255 )
					"font": new java.awt.Font( "Roboto Light", 1, 14 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCleanActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 785, 485 )
		} )
	}
}
